{
  "extends": "@sapphire/ts-config",
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": ".",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "outDir": "dist",
    "paths": {
      "#lib/*": [
        "src/lib/*"
      ],
      "#routes/*": [
        "src/routes/*"
      ],
      "#structures/*": [
        "src/lib/structures/*"
      ],
      "#utils/*": [
        "src/lib/utils/*"
      ]
    },
    "rootDir": "src"
  },
  "include": [
    "src/**/*"
  ]
}